spring.application.name=evaluation

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EVALUATION
spring.datasource.schema=public
spring.datasource.username=EVALUATION
spring.datasource.password=EVALUATION
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect